**Задание 1**

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [3]:
import pandas as pd

In [4]:
ratings = pd.read_csv('ratings.csv')

In [5]:
movies = pd.read_csv('movies.csv')

In [6]:
joined = ratings.merge(movies, on='movieId', how='left')

In [7]:
ratings_5 = joined[ joined.rating == 5.0 ]

In [8]:
ratings_5['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
merged_data = pd.merge(movies, ratings, on = 'movieId')

In [10]:
merged_data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [11]:
#ФИЛЬТРУЮ
filtered_merged_data = merged_data[ (merged_data['rating']== 5.0) ]

filtered_merged_data.head()

,movieId,title,genres,userId,rating,timestamp
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31,5.0,850466616
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40,5.0,832058959
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43,5.0,848993983
16,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46,5.0,834787906
19,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57,5.0,965796031

In [14]:
filtered_merged_data.groupby('title').count().sort_values('rating', ascending=False).head()

,movieId,genres,userId,rating,timestamp
title,,,,,
"Shawshank Redemption, The (1994)",153,153,153,153,153
Pulp Fiction (1994),123,123,123,123,123
Forrest Gump (1994),116,116,116,116,116
"Matrix, The (1999)",109,109,109,109,109
Star Wars: Episode IV - A New Hope (1977),104,104,104,104,104

In [13]:
result = filtered_merged_data[['title', 'rating']].groupby('title')
result

In [14]:
result = result.sum()

In [15]:
result.sort_values(by='rating', ascending = False).head()

                                           rating
title
Shawshank Redemption, The (1994)            765.0
Pulp Fiction (1994)                         615.0
Forrest Gump (1994)                         580.0
Matrix, The (1999)                          545.0
Star Wars: Episode IV - A New Hope (1977)   520.0

**Задание 2**

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [64]:
data = pd.read_csv('power.csv')

In [65]:
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [72]:
data = data[(data['country'].isin(['Lithuania', 'Latvia', 'Estonia'])) & (data['category'].isin([4, 12, 21])) & ((2005 <= data['year']) & ( data['year'] <=2010) ) & (data['quantity'] >= 0)]

In [73]:
sum(data.groupby('country').sum()['quantity'].to_list())

240580.0

In [ ]:
(2005 <= data['year']) & ( data['year'] <=2010) &  (data['quantity'] >= 0)

In [27]:
##
filtered_countries = data[data['country'].isin(['Lithuania', 'Latvia', 'Estonia'])]
                          

filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [34]:
filtered_data = filtered_countries[ (2005 <= filtered_countries['year']) & ( filtered_countries['year'] <=2010) ]
filtered_data

           country  year  quantity  category
377      Lithuania  2010     158.0         1
378      Lithuania  2009     158.0         1
379      Lithuania  2008     100.0         1
380      Lithuania  2007     105.0         1
960      Lithuania  2010       0.0         1
...            ...   ...       ...       ...
1188856  Lithuania  2009     158.0        71
1188857  Lithuania  2008     131.0        71
1188858  Lithuania  2007     106.0        71
1188859  Lithuania  2006      14.0        71
1188860  Lithuania  2005       2.0        71

[8203 rows x 4 columns]

In [36]:
# filtered_category = filtered_data[ ( filtered_data['category'] == 4) | ( filtered_data['category'] == 12) | ( filtered_data['category'] == 21) ]

filtered_category = filtered_data[filtered_data['category'].isin([4, 12, 21])]
filtered_category

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [37]:
filtered_quantity = filtered_category[filtered_category['quantity'] >= 0]
filtered_quantity

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [45]:
filtered_quantity.sum()

country     EstoniaEstoniaEstoniaEstoniaLithuaniaLithuania...
year                                                   819091
quantity                                               240580
category                                                 6678
dtype: object

In [53]:
result2 = filtered_quantity.groupby('country').sum()

In [56]:
sum(result2['quantity'].to_list())

240580.0

**Задание 3**

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [78]:
page_url = 'https://www.finanz.ru/valyuty/usd-rub'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')

In [80]:
page_url = 'https://fortrader.org/quotes'

In [84]:
df = pd.read_html(page_url)[1]
df

                           Название    Цена  Изменение Изменение(%)  Обновлено
0  Нефть (BRENT) Курс нефти сегодня  37.750      3.240        +9.39        NaN
1   Нефть (WTI) Цены на нефть (WTI)  35.410      3.730       +11.77        NaN
2          Сахар котировки на сахар  12.630     11.650    +1 188.78        NaN
3                   Газ Цена на газ   1.838     -0.023       -1.236        NaN